# Weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame_4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
coreui/: build.gradle
coreui/src/main/res/drawable/: frame_4.xml  ic_location.xml  ic_plus.xml
coreui/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/navigationApi/: build.gradle
navigation/navigationImpl/: build.gradle
navigation/navigationImpl/src/main/kotlin/com/example/navigationimpl/: NavigatorImpl.kt  ScreenMapper.kt
network/: build.gradle
screen/main/: build.gradle
screen/main/src/main/res/layout/: fragment_main.xml  item_day_weather.xml
screen/selectcity/: build.gradle
screen/selectcity/src/androidTest/java/com/example/selectcity/: ExampleInstrumentedTest.kt
screen/selectcity/src/main/java/com/example/selectcity/di/: SelectCityComponent.kt  SelectCityComponentDependencies.kt  SelectCityFeatureHolder.kt  SelectCityModule.kt
screen/selectcity/src/main/java/com/example/selectcity/domain/: LocationInteractor.kt  LocationInteractorImpl.kt
screen/selectcity/src/main/res/drawable/: ic_arrow_left_dark.xml
screen/selectcity/src/main/res/layout/: fragment_locations_list.xml  fragment_select_city.xml  item_location.xml
screen/selectcity/src/test/java/com/example/selectcity/: ExampleUnitTest.kt
