pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherApp"
include ':app'
include ':navigation:navigationApi'
include ':navigation:navigationImpl'
include ':screen:main'
include ':screen:selectcity'
include ':core'
include ':network'
include ':coreui'
