<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Утро"
        android:textColor="@color/white_60"
        android:fontFamily="@font/northwoods_thin"
        android:textSize="24sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/northwoods_regular"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/white_60"
        tools:text="8:00"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:src="@drawable/frame_4"/>

</RelativeLayout>